# AspNetCoreIdentitySample

./: .gitignore  AuthTablesSelect.sql
Hamamotsu.Identity/: Hamamotsu.Identity.sln
Hamamotsu.Identity/Hamamotsu.Identity/: Hamamotsu.Identity.csproj  Program.cs  Startup.cs
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/: Hamamotsu.Identity.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Controllers/: HomeController.cs
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Data/: ApplicationDbContext.cs
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs  SqlServerRoleStore.cs  SqlServerUserStore.cs
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Models/: ErrorViewModel.cs
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Views/: _ViewImports.cshtml
Hamamotsu.Identity/Hamamotsu.Identity.Mvc/Views/Shared/: _Layout.cshtml
Hamamotsu.Identity/Hamamotsu.Identity/Areas/Identity/: IdentityHostingStartup.cs
Hamamotsu.Identity/Hamamotsu.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Hamamotsu.Identity/Hamamotsu.Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Hamamotsu.Identity/Hamamotsu.Identity/Data/: ApplicationDbContext.cs
Hamamotsu.Identity/Hamamotsu.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hamamotsu.Identity/Hamamotsu.Identity/Pages/Shared/: _Layout.cshtml
